@import url("https://fonts.googleapis.com/css2?family=Almarai&family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #091b3c;
  color: #F2F2F2;
  font-family: "Lato", sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

navbar li {
  font-family: "Almarai", sans-serif;
  display: inline-block;
  font-size: 20px;
}

main {
  background-color: #022859;
  color: #F2F2F2;
  font-family: "Lato", sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 10px;
}
main section h1 {
  display: flex;
  text-align: center;
}
main section p {
  display: flex;
  text-align: center;
  padding-top: 5px;
  font-size: 14px;
}
main section h2 {
  font-size: 20px;
}
main .carusel-inner {
  max-height: 39rem;
  width: 100%;
}
main button {
  border: none;
  border-radius: 10px;
  background-color: #0069f3;
  color: #F2F2F2;
  font-size: 15px;
  width: 100px;
  height: 28px;
}

footer {
  background-color: #091b3c;
  color: #F2F2F2;
  font-family: "Lato", sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .newsletter {
  padding-top: 10px;
  padding-bottom: 10px;
}
footer .newsletter__formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .newsletter button {
  border: none;
  border-radius: 10px;
  background-color: #0069f3;
  color: #F2F2F2;
  font-size: 15px;
  width: 100px;
  height: 28px;
}

/*Declaramos las areas para nuestra primera medida*/
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.galeriaGrid {
  grid-area: galeria;
}

.sec2 {
  grid-area: sec2;
}

footer {
  grid-area: footer;
}

/*Empezamos a acomodar por areas*/
.grillaGeneral {
  display: grid;
  grid-template-areas: "header" "nav" "galeria" "sec2" "footer";
}

/*# sourceMappingURL=main.css.map */
